This is a pocket calculator that works on 6 matrices: MAT_A, MAT_B, MAT_C, MAT_D, MAT_E, MAT_F.
Please enter one of the following commands. Commands are to be spelled in small letters, matrices names in capital letters  and arguments are seperated by commass. Ex: trans_mat MAT_A, MAT_B.
Commands:
	1. read_mat MAT, up to 16 arguments(numbers)
	2. print_mat MAT
	3. add_mat MAT1, MAT2, MAT DESTINATION
	4. sub_mat MAT1, MAT2, MAT DESTINATION
	5. mul_mat MAT1, MAT2, MAT DESTINATION
	6. mul_scalar MAT1, scale(number), MAT DESTINATION
	7. trans_mat MAT, MAT DESTINATION
	8. stop


> The program is ready to take input:
> print_mat MAT_A:
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00

> The program is ready to take input:
> print_mat MAT_B:
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00

> The program is ready to take input:
> print_mat MAT_C:
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00

> The program is ready to take input:
> read_mat MAT_A, 1, 2, 3, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6:

> The program is ready to take input:
> read_mat MAT_B, 1, 2.3456, -7.89:

> The program is ready to take input:
> read_mat MAT_C, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16:

> The program is ready to take input:
> print_mat MAT_A:
   1.00   2.00   3.00   3.00
   4.00   5.00   6.00   7.00
   8.00   9.00   1.00   2.00
   3.00   4.00   5.00   6.00

> The program is ready to take input:
> print_mat MAT_B:
   1.00   2.35  -7.89   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00

> The program is ready to take input:
> print_mat MAT_C:
   1.00   2.00   3.00   4.00
   5.00   6.00   7.00   8.00
   9.00  10.00  11.00  12.00
  13.00  14.00  15.00  16.00

> The program is ready to take input:
> add_mat MAT_A, MAT_B, MAT_D:

> The program is ready to take input:
> print_mat MAT_D:
   2.00   4.35  -4.89   3.00
   4.00   5.00   6.00   7.00
   8.00   9.00   1.00   2.00
   3.00   4.00   5.00   6.00

> The program is ready to take input:
> sub_mat MAT_B, MAT_A, MAT_E:

> The program is ready to take input:
> print_mat MAT_E:
   0.00   0.35 -10.89  -3.00
  -4.00  -5.00  -6.00  -7.00
  -8.00  -9.00  -1.00  -2.00
  -3.00  -4.00  -5.00  -6.00

> The program is ready to take input:
> mul_mat MAT_B, MAT_C, MAT_:

Undefined matrix name

> The program is ready to take input:
> mul_scalar MAT_A, 12.5, MAT_A:

> The program is ready to take input:
> print_mat MAT_A:
  12.50  25.00  37.50  37.50
  50.00  62.50  75.00  87.50
 100.00 112.50  12.50  25.00
  37.50  50.00  62.50  75.00

> The program is ready to take input:
> trans_mat MAT_C, MAT_C:

> The program is ready to take input:
> print_mat MAT_C:
   1.00   5.00   9.00  13.00
   5.00   6.00  10.00  14.00
   9.00  10.00  11.00  15.00
  13.00  14.00  15.00  16.00

> The program is ready to take input:
> read_mat MAT_B, 0:

> The program is ready to take input:
> print_mat MAT_B:
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00

> The program is ready to take input:
> print_mat MAT_A:
  12.50  25.00  37.50  37.50
  50.00  62.50  75.00  87.50
 100.00 112.50  12.50  25.00
  37.50  50.00  62.50  75.00

> The program is ready to take input:
> stop:
